<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="aron.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input {
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 3px;
            border: none;
            margin-bottom: 1rem;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            transition: #000 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1></h1>
    <form class="pedro" action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password</label>
        <input type="text" id="password" name="password"><br><br>
        <label for="Gmail">Gmail</label>
        <input type="text" id="Gmail" name="Gmail"><br><br>
        <a href="pepe.html">Iniciar Sesion</a>
    </form>
</body>
</html>
